#
# CAS service configuration 
#

#ssoservice.server.name = http://115.238.91.74:8084/eisu
#ssoservice.service.url = http://115.238.91.74:8084/eisu/ssoservice.jsp
ssoservice.server.name = http://oa.hsedu.cn
ssoservice.service.url = http://oa.hsedu.cn/cassso/ssoservice.jsp
ssoservice.cas.url = http://ah.sso.cycore.cn/sso
ssoservice.cas.login.url = http://ah.sso.cycore.cn/sso/login