table.view.custom=net.zdsoft.eis.frame.ectable.CustomView
table.view.html=org.extremecomponents.table.view.CompactView
column.cell.customCell=net.zdsoft.eis.frame.ectable.CustomCell
row.interceptor.doEdit=net.zdsoft.eis.frame.ectable.DoEdit
row.interceptor.doEdit3=net.zdsoft.eis.frame.ectable.DoEdit3
row.interceptor.doEdit4=net.zdsoft.eis.frame.ectable.DoEdit4
table.imagePath=/static/images/table/*.gif
table.rowsDisplayed=70
column.parse.date=yyyy-MM-dd
column.format.currency=$###,###,##0.00
table.medianRowsDisplayed=7
table.maxRowsDisplayed=4
table.autoIncludeParameters=false