#cnet.domain=http://192.168.0.79:8088/
cnet.domain=http://192.168.0.19
cnet.webapp.context.path=
webwork.i18n.encoding=UTF-8
webwork.multipart.saveDir=${cnetHome}/temp
time.format=HH\:mm\:ss
datetime.format=yyyy-MMM-dd HH\:mm
long.number.format=\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
date.format=yyyy-MMM-dd
storeFolder=/store
