mq_hostname=192.168.0.208
mq_username=eis
mq_password=zdsoft
#all
mq_listener_include=mqclass,mqcoderuledetail,mqcoderule,mqdept,mqfamily,mqgrade,mqorder,mqschool,mqsemester,mqserver,mqsysoption,mqteacherduty,mqteacher,mqunit,mquser,mqware,mqstudent
#szxy3.0\u6807\u51c6\u7248
#mq_listener_include=mqdept,mqorder,mqfamily,mqschool,mqstudent,mqserver,mqsysoption,mqteacher,mqunit,mquser,mqware