#dubbo.registry.address=zookeeper://192.168.0.155:2181
dubbo.registry.address=zookeeper://server.zookeeper:2181
#dubbo.registry.address=zookeeper://192.168.16.238:2181
dubbo.timeout=6000
dubbo.retries=2

dubbo.eis.protocol.port=21881
dubbo.eduaffairs.protocol.port=21882
#server.zookeeper