#########################################################
# Microsoft SQL Server 2000
#########################################################

#########################################################
# Dialect
#########################################################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 
#########################################################
# Database
#########################################################
#hibernate.connection.driver_class=com.jnetdirect.jsql.JSQLDriver
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver

#*************************  251  *************************  

#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.1.121:1433/e5_xjzw;tds=8.0;lastUpdateCount=true;sendStringParametersAsUnicode=false
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.0.156:1433/eis365_xjoa;tds=8.0;lastupdatecount=true;sendStringParametersAsUnicode=false
#hibernate.connection.username=sa
#hibernate.connection.password=zdsoft.net2010

hibernate.connection.url=jdbc:jtds:sqlserver://192.168.1.100:1433/test;tds=8.0;lastupdatecount=true;sendStringParametersAsUnicode=false
hibernate.connection.username=sa
hibernate.connection.password=123456
  

hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.use_sql_comments=true
#hibernate.hbm2ddl.auto=update
#########################################################
# connecntion pool configuration
# available value: proxool, c3p0, jotm
# default is: proxool
#########################################################
cnet.jdbc.connecntion_pool=dbcp
#cnet.jdbc.autocommit=false
#########################################################
# jakarta dbcp configuration
#########################################################
hibernate.dbcp.autoCommit=false
hibernate.dbcp.maxIdle=50
hibernate.dbcp.maxActive=300
hibernate.dbcp.maxWait=120000
hibernate.dbcp.minIdle=0

##\u6d60\u30e4\u7b05\u93c4\ue21a\ue1eeprepared statement\u9428\u52eb\ue635\u941e\u55d0\ufffd
hibernate.dbcp.ps.maxIdle=50
hibernate.dbcp.ps.maxActive=300
hibernate.dbcp.ps.maxWait=120000 
#########################################################
# whenExhaustedAction status: 0 fail 1 block 2 create
hibernate.dbcp.whenExhaustedAction=2
hibernate.dbcp.ps.whenExhaustedAction=2
#########################################################

## optional query to validate pooled connections:
hibernate.dbcp.validationQuery=select 1
hibernate.dbcp.testOnBorrow=true
hibernate.dbcp.testOnReturn=false
hibernate.dbcp.TestWhileIdle=false

hibernate.dbcp.removeAbandoned = true
hibernate.dbcp.removeAbandonedTimeout = 300
hibernate.dbcp.logAbandoned = true
#########################################################
# c3p0 configuration
#########################################################
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=100
hibernate.c3p0.preferredTestQuery=select 1
#hibernate.c3p0.autoCommitOnClose=true
#hibernate.c3p0.maxStatementsPerConnection=100

#########################################################
# proxool configuration
#########################################################
hibernate.proxool.pool_alias=cnet-pool
hibernate.proxool.minimum-connection-count=10
hibernate.proxool.maximum-connection-count=100
hibernate.proxool.house-keeping-sleep-time=40000
hibernate.proxool.house-keeping-test-sql=select 1

#########################################################
# jotm configuration
#########################################################
hibernate.jotm.minPoolSize=10
hibernate.jotm.maxPoolSize=100

#########################################################
# JDBC
#########################################################
hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
#hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.use_streams_for_binary=true

#########################################################
# Transaction
#########################################################
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#########################################################
# \u951f\u65a4\u62f7\u951f\u65a4\u62f7Cache
#########################################################
#hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache) 
#hibernate.cache.use_minimal_puts=true
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=true
#########################################################
# you should remove below properties in release version 
#########################################################
hibernate.cglib.use_reflection_optimizer=false
##