<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.zdsoft.eis</groupId>
		<artifactId>eis</artifactId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>system</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>system</name>

	<dependencies>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>atlassian-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscore</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zdsoft</groupId>
			<artifactId>smsclient</artifactId>
		</dependency>

		<dependency>
			<groupId>net.zdsoft.eis</groupId>
			<artifactId>leadin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.zdsoft.eis</groupId>
			<artifactId>base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/web/static</directory>
				<targetPath>net/zdsoft/eis/template</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>		
	</build>
</project>