#getui push props
push.gt.host=http://sdk.open.api.igexin.com/apiex.htm
#android
push.gt.appId=CKCm3a8Smk9LASOCcXLzC4
push.gt.appkey=kJmK7Zok0fATnK0aHQalY2
push.gt.master=sPy0wgCxv66gov7AQCEOk4

#ios
push.gt.ios.appId=2WRZ0GJcXy6P1EmZFWy7T5
push.gt.ios.appkey=HSiFIHlne68XFYrF4NkcHA
push.gt.ios.master=A49eQswad39TnuUVevNub7